<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
  font-family: "Poppins", sans-serif;
  
  
}
.main {
  flex: 1;
}

h1 {
  font-size: 5rem;
}

footer {
  text-align: right;
  color: midnightblue;
  clear: both;
}

.imgs{
  height: 200px;
  float: left;
  margin-right: 50px;
}

.leftimg {
  float: left;
  width: 600px;
  height: 400px;
}

.rightimg {
  float: right;
  width: 600px;
  height: 400px;
}

.creative {
  color: midnightblue;
}
@media (max-width: 680px){
    .logo{
        width: 100px;
    }
    h1{
        font-size: 3.5rem;
        text-align: center;
    }
    .leftimg{
        display: block;
        width: auto;
        text-align: justify;
    }
    .rightimg{
        display: block;
        width: auto;
        text-align: justify;
    }
    .imgs{
        display: inline;
        width: auto;
    }
   
}
    </style>
</head>
<body>
    <div class="main">
        <img src="8.4 Web Design Agency Project/assets/images/logo.png" alt="" class="logo">
        <h1>We are a <span>Creative</span> <br> Design Agency</h1>

        <div class="leftimg">
            <img src="8.4 Web Design Agency Project/assets/images/beautiful.jpg" alt="" class="imgs">
            <h2 class="titles">Beauty</h2>
            <p>We strive to create the most beautiful websites for all your needs. Working closely with
                 you 
                 to 
                 design and 
                 develop an amazing website for your business.</p>
        </div>
        <div class="rightimg">
            <img src="8.4 Web Design Agency Project/assets/images/construction.jpg" alt="" class="imgs">
            <h2 class="titles">Constuction</h2>
            <p>Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from scratch using HTML and CSS. Only the best for you.
            </p>
        </div>
    </div>
    <footer>
        <p>Create.Develop.Design</p>
    </footer>
</body>
</html>